﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mic.Lesson.Figure", "Mic.Lesson.Figure\Mic.Lesson.Figure.csproj", "{7DA5273C-448F-4821-B670-2883E130E689}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DA5273C-448F-4821-B670-2883E130E689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA5273C-448F-4821-B670-2883E130E689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA5273C-448F-4821-B670-2883E130E689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA5273C-448F-4821-B670-2883E130E689}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {327D7E40-042F-4AF5-BB15-96A2EEACBF63}
	EndGlobalSection
EndGlobal
